# jukebox-service

jukebox-service/: .classpath  .project  pom.xml
jukebox-service/src/main/java/be/lode/jukebox/service/: Constants.java  UpdateArgs.java
jukebox-service/src/main/java/be/lode/jukebox/service/dto/: AccountDTO.java  CurrencyDTO.java  JukeboxDTO.java  JukeboxPaymentWSDTO.java  JukeboxWSDTO.java  OAuthApiInfoDTO.java  PayPalSettingsDTO.java  PlaylistDTO.java  SecurityAccountDTO.java  SongDTO.java
jukebox-service/src/main/java/be/lode/jukebox/service/image/: QRStream.java
jukebox-service/src/main/java/be/lode/jukebox/service/manager/: CurrencyManager.java  JukeboxManager.java  OAuthApiInfoManager.java  WebServiceManager.java
jukebox-service/src/main/java/be/lode/jukebox/service/mapper/: JukeboxModelMapper.java  OAuthApiInfoMap.java
jukebox-service/src/main/java/be/lode/jukebox/service/mapper/maps/: AccountMap.java  JukeboxPaymentWSDTOMap.java  OAuthApiInfoMap.java  OAuthUserMap.java  PayPalSettingsMap.java  SecurityAccountMap.java  SongMap.java
jukebox-service/src/main/java/be/lode/jukebox/service/mapper/providers/: CurrencyProvider.java  PayPalSettingsProvider.java  SongDTOProvider.java  SongProvider.java
jukebox-service/src/main/java/be/lode/jukebox/service/output/: PDFStream.java  QR.java  QRStream.java
jukebox-service/src/test/java/be/lode/jukebox/service/dto/: AccountDTOTest.java  CurrencyDTOTest.java  JukeboxDTOTest.java  OAuthApiInfoDTOTest.java  PayPalSettingsDTOTest.java  PlaylistDTOTest.java  SongDTOTest.java
jukebox-service/src/test/java/be/lode/jukebox/service/manager/: CurrencyManagerTest.java  JukeboxManagerTest.java  OAuthApiInfoManagerTest.java  WebServiceManagerTest.java
jukebox-service/src/test/java/be/lode/jukebox/service/mapper/: JukeboxModelMapperTest.java
jukebox-service/src/test/java/be/lode/jukebox/service/mapper/maps/: JukeboxPaymentWSDTOMapTest.java  PayPalSettingsMapTest.java  SecurityAccountMapTest.java
jukebox-service/src/test/java/be/lode/jukebox/service/mapper/providers/: CurrencyProviderTest.java  SongProviderTest.java
